{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 14,
      "width": 560,
      "height": 32,
      "text": "Lift Station Monitor — Wiring Overview",
      "originalText": "Lift Station Monitor — Wiring Overview",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr24",
      "x": 30,
      "y": 65,
      "width": 150,
      "height": 60,
      "strokeColor": "#808080",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hdr24_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr24_lbl",
      "x": 30,
      "y": 65,
      "width": 150,
      "height": 60,
      "text": "24V Supply",
      "originalText": "24V Supply",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hdr24",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arr_24v_wika",
      "x": 105,
      "y": 125,
      "width": 0,
      "height": 55,
      "strokeColor": "#CC5500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_24v",
      "x": 110,
      "y": 143,
      "width": 36,
      "height": 18,
      "text": "+24V",
      "originalText": "+24V",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CC5500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wika",
      "x": 30,
      "y": 180,
      "width": 185,
      "height": 65,
      "strokeColor": "#DBA326",
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "wika_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wika_lbl",
      "x": 30,
      "y": 180,
      "width": 185,
      "height": 65,
      "text": "Level Sensor",
      "originalText": "Level Sensor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wika",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arr_wika_a0",
      "x": 215,
      "y": 212,
      "width": 80,
      "height": 0,
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_a0",
      "x": 217,
      "y": 192,
      "width": 76,
      "height": 18,
      "text": "A0",
      "originalText": "A0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ct_pumps",
      "x": 30,
      "y": 295,
      "width": 185,
      "height": 70,
      "strokeColor": "#DBA326",
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ct_pumps_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ct_pumps_lbl",
      "x": 30,
      "y": 295,
      "width": 185,
      "height": 70,
      "text": "CT Pumps 1 & 2",
      "originalText": "CT Pumps 1 & 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ct_pumps",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arr_ct_a1a2",
      "x": 215,
      "y": 330,
      "width": 80,
      "height": 0,
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_a1a2",
      "x": 217,
      "y": 310,
      "width": 76,
      "height": 18,
      "text": "A1 / A2",
      "originalText": "A1 / A2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "float_sw",
      "x": 30,
      "y": 415,
      "width": 185,
      "height": 65,
      "strokeColor": "#DBA326",
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "float_sw_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "float_sw_lbl",
      "x": 30,
      "y": 415,
      "width": 185,
      "height": 65,
      "text": "Float Switch",
      "originalText": "Float Switch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "float_sw",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arr_float_d2",
      "x": 215,
      "y": 447,
      "width": 80,
      "height": 0,
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_d2",
      "x": 217,
      "y": 428,
      "width": 76,
      "height": 18,
      "text": "D2",
      "originalText": "D2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "nc_cx",
      "x": 295,
      "y": 120,
      "width": 220,
      "height": 415,
      "strokeColor": "#4400FF",
      "backgroundColor": "#A2C7FC",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400035,
      "version": 1,
      "versionNonce": 400036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "nc_cx_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nc_cx_lbl",
      "x": 295,
      "y": 120,
      "width": 220,
      "height": 415,
      "text": "Notecarrier CX\n(Notecard / Starnote)",
      "originalText": "Notecarrier CX\n(Notecard / Starnote)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400037,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nc_cx",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "hdr5",
      "x": 295,
      "y": 560,
      "width": 220,
      "height": 60,
      "strokeColor": "#808080",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400039,
      "version": 1,
      "versionNonce": 400040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hdr5_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr5_lbl",
      "x": 295,
      "y": 560,
      "width": 220,
      "height": 60,
      "text": "5V Supply",
      "originalText": "5V Supply",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400041,
      "version": 1,
      "versionNonce": 400042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hdr5",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arr_5v_nc",
      "x": 405,
      "y": 560,
      "width": 0,
      "height": -25,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_5v",
      "x": 410,
      "y": 540,
      "width": 36,
      "height": 18,
      "text": "+5V",
      "originalText": "+5V",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400045,
      "version": 1,
      "versionNonce": 400046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "lbl_antenna",
      "x": 295,
      "y": 636,
      "width": 220,
      "height": 18,
      "text": "u.FL → Antenna (see §4)",
      "originalText": "u.FL → Antenna (see §4)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400047,
      "version": 1,
      "versionNonce": 400048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "gnd_bus",
      "x": 20,
      "y": 658,
      "width": 510,
      "height": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400049,
      "version": 1,
      "versionNonce": 400050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [510, 0]]
    },
    {
      "type": "text",
      "id": "lbl_gnd",
      "x": 22,
      "y": 662,
      "width": 40,
      "height": 18,
      "text": "GND",
      "originalText": "GND",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400051,
      "version": 1,
      "versionNonce": 400052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
