/* Declare a variable scope */
(
    /************** User Config **************/

    $TrapLocations := {
        "2037335832365003002c0047": "Garage",
        "203733583236500375754859": "Basement"
    };
    $from := "+18505111111";    /* Your Twilio account phone number */
    $to := "+14015222222";      /* Your cellphone number */
    
    /************** End User Config **************/

    /* This line allows the JSONata code to decide which notefiles to route. */
    $shouldRoute := $contains(file, "#motion.qo") ? true : $doNotRoute();

    $sparrowNodeId := $substringBefore(file, "#");
    $location := $lookup($TrapLocations,$sparrowNodeId);

    $timestamp:= $fromMillis(when*1000, '[H01]:[m01]:[s01] [z]', '-0400');
    $body := "There's movement in the " & $location & " mousetrap! " & $timestamp;

    /* Expression from https://dev.blues.io/guides-and-tutorials/twilio-sms-guide/ */
    "&Body=" & $body & "&From=" & $from & "&To=" & $to & "&"
)
