(
    /* User Config */
    $TrapLocations := {
        "2037335832365003002c0047": "Location1",
        "203733583236500375754859": "Location2"
    };
    $from := "+18505111111";    /* Your Twilio account phone number */
    $to := "+14015222222";      /* Your cellphone number */
    /* End Config*/

    $shouldRoute := $contains(file, "#motion.qo") ? true : $doNotRoute();

    $sparrowNodeId := $substringBefore(file, "#");
    $location := $lookup($TrapLocations,$sparrowNodeId);

    $timestamp:= $fromMillis(when*1000, '[H01]:[m01]:[s01] [z]', '-0400');
    $body := "There's movement in the " & $location & " mousetrap! " & $timestamp;

        "&Body=" & $body & "&From=" & $from & "&To=" & $to & "&"
)