; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
upload_protocol = stlink
framework = arduino
lib_deps = 
	blues/Blues Wireless Notecard@^1.3.13
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.13.1
	leemangeophysicalllc/FIR filter@^0.1.1
debug_tool = stlink
