; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# renaming the src directory allows this project to also compile with the Arduino IDE
src_dir = hvac_current_monitor

[env:bw_swan_r5]
platform = ststm32
framework = arduino
board = bw_swan_r5
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
    blues/Blues Wireless Notecard@^1.4.5
    Blues Notecard Environment Variable Manager@^1.0.0
upload_protocol = dfu
