CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Notecard Temperature and Humidity Monitor"
CONFIG_USB_DEVICE_VID=4440

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_I2C=y

CONFIG_NEWLIB_LIBC=y

# Debugging Configuration
# CONFIG_OPENOCD_SUPPORT=y
CONFIG_PRINTK=y

CONFIG_SENSOR=y
