; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = greenhouse

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
debug_tool = stlink
build_flags =
	-std=c++11	 # force c++11 even if a newer standard is available for consistency across platforms
	-Wno-psabi   # disable warning about ABI compatibility changes from gcc 6 to 7.1.1
	-Wno-deprecated-declarations # seesaw library uses boolean which is deprecated
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC # enable USB CDC (Serial)
# debug_build_flags = -O0 -g -ggdb # disable optimizations when debugging
lib_deps =
	blues/Blues Wireless Notecard@^1.4.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit seesaw Library@^1.6.3
	arkhipenko/TaskScheduler@^3.7.0