name=STM32duino VL53L4CX
version=1.1.0        
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L4CX (Time-of-Flight ranging sensor with multi target detection)
paragraph= This library provides simple measure distance in mm.
category=Device Control
url= https://github.com/stm32duino/VL53L4CX
architectures=* 
