(
    $result := 
    {
        "power": body.power,
        "state":
            $map(body.state, function($key)
            {
                $keys($key) != "" ? ({"value": $keys($key) = "low"? 0:1 }):{}
            }
        ) 
    };
    $result := ($exists(body.state.low))? $result : $doNotRoute();
)