name=Blues Wireless Notecard
version=1.3.16
author=Blues Wireless
maintainer=Blues Wireless <info@blues.io>
sentence=An easy to use Notecard Library for Arduino.
paragraph=Supports Serial and I2C for communication from a host MCU.
category=Communication
url=https://github.com/blues/note-arduino
architectures=*
includes=Notecard.h
