; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
upload_protocol = dfu
framework = arduino
lib_deps =
    Blues Notecard Environment Variable Manager@^1.0.0
    Blues Wireless Notecard@1.4.5
    paulstoffregen/OneWire@^2.3.7
    dfrobot/DFRobot_PH@^1.0.0
