; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags =
    -Wall
    -Wextra
    -D NDEBUG
    ; -Og
lib_deps =
    Blues Wireless Notecard@^1.4.2
    Blues Wireless Notecard Auxiliary Wi-Fi@^1.0.1
    Blues Notecard Environment Variable Manager@^1.0.0
    LM75A Arduino library@^1.0.1
monitor_speed = 115200
; debug_tool = esp-prog
; debug_init_break = tbreak setup
