; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
build_flags =
    -Wall
    -Wextra
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D RELEASE
    -O3
    ; -Og
lib_deps =
    Adafruit SSD1306@2.5.7
    Blues Notecard Environment Variable Manager@1.0.2
    Blues Wireless Notecard@1.5.1
debug_tool = stlink
debug_init_break = tbreak setup
