; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
upload_protocol = stlink
monitor_speed = 115200
framework = arduino
lib_deps = 
	blues/Blues Wireless Notecard@^1.3.13
	adafruit/Adafruit ImageReader Library@^2.8.1
	adafruit/Adafruit GFX Library@^1.11.3
