{
  "type": "excalidraw",
  "version": 2,
  "source": "app-accelerators",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 791,
      "height": 32,
      "text": "VFD Pump Predictive Maintenance \u2014 System Architecture",
      "originalText": "VFD Pump Predictive Maintenance \u2014 System Architecture",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30001,
      "seed": 30001,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "plantZone",
      "x": 60,
      "y": 110,
      "width": 760,
      "height": 720,
      "backgroundColor": "#E4EEF2",
      "fillStyle": "solid",
      "strokeColor": "#1C3A52",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10001,
      "seed": 10001,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "plantLabel",
      "x": 84,
      "y": 126,
      "width": 329,
      "height": 22,
      "text": "Pump Room  |  OT network, no WiFi",
      "originalText": "Pump Room  |  OT network, no WiFi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30002,
      "seed": 30002,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "vfd",
      "x": 110,
      "y": 200,
      "width": 300,
      "height": 110,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "vfd_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10100,
      "seed": 10100,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "vfd_lbl",
      "x": 166.0,
      "y": 225.0,
      "width": 188,
      "height": 60,
      "text": "VFD\nABB / Yaskawa /\nDanfoss / Schneider",
      "originalText": "VFD\nABB / Yaskawa /\nDanfoss / Schneider",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "vfd",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10101,
      "seed": 10101,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "pump",
      "x": 200,
      "y": 410,
      "width": 180,
      "height": 90,
      "backgroundColor": "#D6F4C3",
      "fillStyle": "solid",
      "strokeColor": "#49A30F",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "pump_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10110,
      "seed": 10110,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pump_lbl",
      "x": 235.5,
      "y": 435.0,
      "width": 109,
      "height": 40,
      "text": "Centrifugal\nPump",
      "originalText": "Centrifugal\nPump",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "pump",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10111,
      "seed": 10111,
      "link": null
    },
    {
      "type": "arrow",
      "id": "vfd2pump",
      "x": 260,
      "y": 314,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "vfd2pump_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20100,
      "seed": 20100,
      "link": null
    },
    {
      "type": "text",
      "id": "vfd2pump_lbl",
      "x": 232.0,
      "y": 352.0,
      "width": 56,
      "height": 16,
      "text": "3-phase",
      "originalText": "3-phase",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "vfd2pump",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20101,
      "seed": 20101,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "opta",
      "x": 510,
      "y": 200,
      "width": 300,
      "height": 130,
      "backgroundColor": "#B1D3E8",
      "fillStyle": "solid",
      "strokeColor": "#1C3A52",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "opta_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10120,
      "seed": 10120,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "opta_lbl",
      "x": 566.0,
      "y": 235.0,
      "width": 188,
      "height": 60,
      "text": "Arduino OPTA RS485\nSTM32H747 host MCU\nedge logic + Modbus",
      "originalText": "Arduino OPTA RS485\nSTM32H747 host MCU\nedge logic + Modbus",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "opta",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10121,
      "seed": 10121,
      "link": null
    },
    {
      "type": "arrow",
      "id": "modbus",
      "x": 414,
      "y": 240.0,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "modbus_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20110,
      "seed": 20110,
      "link": null
    },
    {
      "type": "text",
      "id": "modbus_lbl",
      "x": 419.5,
      "y": 224.0,
      "width": 81,
      "height": 32,
      "text": "Modbus RTU\nRS-485",
      "originalText": "Modbus RTU\nRS-485",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "modbus",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20111,
      "seed": 20111,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "expansion",
      "x": 510,
      "y": 410,
      "width": 300,
      "height": 130,
      "backgroundColor": "#A2C7FC",
      "fillStyle": "solid",
      "strokeColor": "#4400FF",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "expansion_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10130,
      "seed": 10130,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "expansion_lbl",
      "x": 546.0,
      "y": 445.0,
      "width": 228,
      "height": 60,
      "text": "Blues Wireless for OPTA\nNotecard Cell+WiFi\n(NOTE-WBNAW)",
      "originalText": "Blues Wireless for OPTA\nNotecard Cell+WiFi\n(NOTE-WBNAW)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "expansion",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10131,
      "seed": 10131,
      "link": null
    },
    {
      "type": "arrow",
      "id": "i2c",
      "x": 660.0,
      "y": 334,
      "width": 0,
      "height": 72,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "i2c_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20120,
      "seed": 20120,
      "link": null
    },
    {
      "type": "text",
      "id": "i2c_lbl",
      "x": 623.5,
      "y": 362.0,
      "width": 73,
      "height": 16,
      "text": "I2C / AUX",
      "originalText": "I2C / AUX",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "i2c",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20121,
      "seed": 20121,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "antenna",
      "x": 510,
      "y": 620,
      "width": 300,
      "height": 90,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "antenna_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10140,
      "seed": 10140,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "antenna_lbl",
      "x": 561.0,
      "y": 645.0,
      "width": 198,
      "height": 40,
      "text": "External SMA antenna\nmagnetic-mount",
      "originalText": "External SMA antenna\nmagnetic-mount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "antenna",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10141,
      "seed": 10141,
      "link": null
    },
    {
      "type": "arrow",
      "id": "ant",
      "x": 660.0,
      "y": 544,
      "width": 0,
      "height": 72,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "ant_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20130,
      "seed": 20130,
      "link": null
    },
    {
      "type": "text",
      "id": "ant_lbl",
      "x": 619.5,
      "y": 572.0,
      "width": 81,
      "height": 16,
      "text": "u.FL / SMA",
      "originalText": "u.FL / SMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "ant",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20131,
      "seed": 20131,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "power",
      "x": 110,
      "y": 730,
      "width": 680,
      "height": 60,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "power_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10150,
      "seed": 10150,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "power_lbl",
      "x": 241.5,
      "y": 751.0,
      "width": 417,
      "height": 18,
      "text": "24 VDC panel supply  |  line-powered, no battery",
      "originalText": "24 VDC panel supply  |  line-powered, no battery",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "power",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10151,
      "seed": 10151,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "cellZone",
      "x": 880,
      "y": 140,
      "width": 360,
      "height": 320,
      "backgroundColor": "#DCECFF",
      "fillStyle": "solid",
      "strokeColor": "#4400FF",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10200,
      "seed": 10200,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cellLabel",
      "x": 902,
      "y": 156,
      "width": 151,
      "height": 22,
      "text": "Cellular / WiFi",
      "originalText": "Cellular / WiFi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30003,
      "seed": 30003,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "cellTower",
      "x": 910,
      "y": 210,
      "width": 280,
      "height": 120,
      "backgroundColor": "#A2C7FC",
      "fillStyle": "solid",
      "strokeColor": "#4400FF",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "cellTower_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10210,
      "seed": 10210,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cellTower_lbl",
      "x": 975.5,
      "y": 240.0,
      "width": 149,
      "height": 60,
      "text": "Carrier network\nLTE Cat-1\n(WiFi fallback)",
      "originalText": "Carrier network\nLTE Cat-1\n(WiFi fallback)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "cellTower",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10211,
      "seed": 10211,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "notehub",
      "x": 910,
      "y": 360,
      "width": 280,
      "height": 80,
      "backgroundColor": "#D6F4C3",
      "fillStyle": "solid",
      "strokeColor": "#49A30F",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "notehub_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10220,
      "seed": 10220,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "notehub_lbl",
      "x": 1011.0,
      "y": 389.0,
      "width": 78,
      "height": 22,
      "text": "Notehub",
      "originalText": "Notehub",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "notehub",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10221,
      "seed": 10221,
      "link": null
    },
    {
      "type": "arrow",
      "id": "radio",
      "x": 814,
      "y": 475.0,
      "width": 96,
      "height": 205.0,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -205.0
        ]
      ],
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20200,
      "seed": 20200,
      "link": null
    },
    {
      "type": "text",
      "id": "cellSub",
      "x": 902,
      "y": 178,
      "width": 262,
      "height": 17,
      "text": "(hourly sessions, immediate alerts)",
      "originalText": "(hourly sessions, immediate alerts)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30007,
      "seed": 30007,
      "link": null
    },
    {
      "type": "arrow",
      "id": "toHub",
      "x": 1050.0,
      "y": 334,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20210,
      "seed": 20210,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "cloudZone",
      "x": 880,
      "y": 500,
      "width": 360,
      "height": 330,
      "backgroundColor": "#EAFCDE",
      "fillStyle": "solid",
      "strokeColor": "#49A30F",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10300,
      "seed": 10300,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cloudLabel",
      "x": 902,
      "y": 516,
      "width": 71,
      "height": 22,
      "text": "Routing",
      "originalText": "Routing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30004,
      "seed": 30004,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "alert",
      "x": 902,
      "y": 570,
      "width": 170,
      "height": 90,
      "backgroundColor": "#FFDCDC",
      "fillStyle": "solid",
      "strokeColor": "#9B1E1E",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "alert_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10310,
      "seed": 10310,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "alert_lbl",
      "x": 926.0,
      "y": 597.5,
      "width": 122,
      "height": 35,
      "text": "CMMS / on-call\nvfd_event.qo",
      "originalText": "CMMS / on-call\nvfd_event.qo",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B1E1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "alert",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10311,
      "seed": 10311,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "hist",
      "x": 1080,
      "y": 570,
      "width": 170,
      "height": 90,
      "backgroundColor": "#B1D3E8",
      "fillStyle": "solid",
      "strokeColor": "#1C3A52",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "hist_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 10320,
      "seed": 10320,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hist_lbl",
      "x": 1104.0,
      "y": 597.5,
      "width": 122,
      "height": 35,
      "text": "Historian / DB\nvfd_summary.qo",
      "originalText": "Historian / DB\nvfd_summary.qo",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "hist",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 10321,
      "seed": 10321,
      "link": null
    },
    {
      "type": "arrow",
      "id": "r1",
      "x": 980,
      "y": 444,
      "width": 7.0,
      "height": 122,
      "points": [
        [
          0,
          0
        ],
        [
          7.0,
          122
        ]
      ],
      "strokeColor": "#9B1E1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20310,
      "seed": 20310,
      "link": null
    },
    {
      "type": "arrow",
      "id": "r2",
      "x": 1100,
      "y": 444,
      "width": 65.0,
      "height": 122,
      "points": [
        [
          0,
          0
        ],
        [
          65.0,
          122
        ]
      ],
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20320,
      "seed": 20320,
      "link": null
    },
    {
      "type": "text",
      "id": "legend1",
      "x": 902,
      "y": 750,
      "width": 136,
      "height": 17,
      "text": "alerts (real-time)",
      "originalText": "alerts (real-time)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9B1E1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30005,
      "seed": 30005,
      "link": null
    },
    {
      "type": "text",
      "id": "legend2",
      "x": 902,
      "y": 770,
      "width": 203,
      "height": 17,
      "text": "summaries (batched, hourly)",
      "originalText": "summaries (batched, hourly)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 30006,
      "seed": 30006,
      "link": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}