{
  "type": "excalidraw",
  "version": 2,
  "source": "app-accelerators",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 597,
      "height": 32,
      "text": "VFD Pump Predictive Maintenance \u2014 Wiring",
      "originalText": "VFD Pump Predictive Maintenance \u2014 Wiring",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40001,
      "seed": 40001,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "panel",
      "x": 60,
      "y": 100,
      "width": 1180,
      "height": 760,
      "backgroundColor": "#E4EEF2",
      "fillStyle": "solid",
      "strokeColor": "#1C3A52",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15001,
      "seed": 15001,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "panelLabel",
      "x": 84,
      "y": 116,
      "width": 419,
      "height": 22,
      "text": "Pump electrical cabinet  |  DIN rail mount",
      "originalText": "Pump electrical cabinet  |  DIN rail mount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40002,
      "seed": 40002,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "power24",
      "x": 100,
      "y": 180,
      "width": 240,
      "height": 110,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "power24_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15010,
      "seed": 15010,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "power24_lbl",
      "x": 155.5,
      "y": 215.0,
      "width": 129,
      "height": 40,
      "text": "24 VDC supply\n(panel)",
      "originalText": "24 VDC supply\n(panel)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "power24",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 15011,
      "seed": 15011,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "opta",
      "x": 420,
      "y": 170,
      "width": 380,
      "height": 270,
      "backgroundColor": "#B1D3E8",
      "fillStyle": "solid",
      "strokeColor": "#1C3A52",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15020,
      "seed": 15020,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "optaTitle",
      "x": 500,
      "y": 188,
      "width": 203,
      "height": 24,
      "text": "Arduino OPTA RS485",
      "originalText": "Arduino OPTA RS485",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40010,
      "seed": 40010,
      "link": null
    },
    {
      "type": "text",
      "id": "optaRow0",
      "x": 450,
      "y": 240,
      "width": 184,
      "height": 20,
      "text": "+24V    -24V    USB-C",
      "originalText": "+24V    -24V    USB-C",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40020,
      "seed": 40020,
      "link": null
    },
    {
      "type": "text",
      "id": "optaRow1",
      "x": 450,
      "y": 272,
      "width": 167,
      "height": 20,
      "text": "A(+)    B(-)    COM",
      "originalText": "A(+)    B(-)    COM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40021,
      "seed": 40021,
      "link": null
    },
    {
      "type": "text",
      "id": "optaRow2",
      "x": 450,
      "y": 304,
      "width": 193,
      "height": 20,
      "text": "Expansion port (right)",
      "originalText": "Expansion port (right)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40022,
      "seed": 40022,
      "link": null
    },
    {
      "type": "text",
      "id": "optaRow3",
      "x": 450,
      "y": 336,
      "width": 150,
      "height": 20,
      "text": "Programmable LEDs",
      "originalText": "Programmable LEDs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40023,
      "seed": 40023,
      "link": null
    },
    {
      "type": "text",
      "id": "optaRow4",
      "x": 450,
      "y": 368,
      "width": 167,
      "height": 20,
      "text": "STM32H747 dual-core",
      "originalText": "STM32H747 dual-core",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40024,
      "seed": 40024,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "exp",
      "x": 860,
      "y": 170,
      "width": 340,
      "height": 270,
      "backgroundColor": "#A2C7FC",
      "fillStyle": "solid",
      "strokeColor": "#4400FF",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15030,
      "seed": 15030,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "expTitle",
      "x": 910,
      "y": 188,
      "width": 259,
      "height": 24,
      "text": "Blues Wireless for OPTA",
      "originalText": "Blues Wireless for OPTA",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40030,
      "seed": 40030,
      "link": null
    },
    {
      "type": "text",
      "id": "expRow0",
      "x": 890,
      "y": 240,
      "width": 158,
      "height": 20,
      "text": "Cell+WiFi Notecard",
      "originalText": "Cell+WiFi Notecard",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40040,
      "seed": 40040,
      "link": null
    },
    {
      "type": "text",
      "id": "expRow1",
      "x": 890,
      "y": 272,
      "width": 106,
      "height": 20,
      "text": "(NOTE-WBNAW)",
      "originalText": "(NOTE-WBNAW)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40041,
      "seed": 40041,
      "link": null
    },
    {
      "type": "text",
      "id": "expRow2",
      "x": 890,
      "y": 304,
      "width": 184,
      "height": 20,
      "text": "+24V  GND  (jumpered)",
      "originalText": "+24V  GND  (jumpered)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40042,
      "seed": 40042,
      "link": null
    },
    {
      "type": "text",
      "id": "expRow3",
      "x": 890,
      "y": 336,
      "width": 150,
      "height": 20,
      "text": "AUX I2C  ->  OPTA",
      "originalText": "AUX I2C  ->  OPTA",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40043,
      "seed": 40043,
      "link": null
    },
    {
      "type": "text",
      "id": "expRow4",
      "x": 890,
      "y": 368,
      "width": 115,
      "height": 20,
      "text": "SMA-A   SMA-B",
      "originalText": "SMA-A   SMA-B",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40044,
      "seed": 40044,
      "link": null
    },
    {
      "type": "arrow",
      "id": "pwr_v",
      "x": 344,
      "y": 230,
      "width": 72,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "strokeColor": "#DB3939",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "pwr_v_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20410,
      "seed": 20410,
      "link": null
    },
    {
      "type": "text",
      "id": "pwr_v_lbl",
      "x": 364.0,
      "y": 222.0,
      "width": 32,
      "height": 16,
      "text": "+24V",
      "originalText": "+24V",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DB3939",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "pwr_v",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20411,
      "seed": 20411,
      "link": null
    },
    {
      "type": "arrow",
      "id": "pwr_g",
      "x": 344,
      "y": 270,
      "width": 72,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "pwr_g_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20420,
      "seed": 20420,
      "link": null
    },
    {
      "type": "text",
      "id": "pwr_g_lbl",
      "x": 368.0,
      "y": 262.0,
      "width": 24,
      "height": 16,
      "text": "GND",
      "originalText": "GND",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "pwr_g",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20421,
      "seed": 20421,
      "link": null
    },
    {
      "type": "arrow",
      "id": "opta2exp",
      "x": 804,
      "y": 305.0,
      "width": 52,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "opta2exp_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20430,
      "seed": 20430,
      "link": null
    },
    {
      "type": "text",
      "id": "opta2exp_lbl",
      "x": 789.0,
      "y": 290.0,
      "width": 82,
      "height": 30,
      "text": "AUX I2C +\n+24V jumper",
      "originalText": "AUX I2C +\n+24V jumper",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "opta2exp",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20431,
      "seed": 20431,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "vfd",
      "x": 120,
      "y": 560,
      "width": 320,
      "height": 230,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15040,
      "seed": 15040,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "vfdTitle",
      "x": 190,
      "y": 578,
      "width": 147,
      "height": 24,
      "text": "VFD comm port",
      "originalText": "VFD comm port",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40050,
      "seed": 40050,
      "link": null
    },
    {
      "type": "text",
      "id": "vfdRow0",
      "x": 150,
      "y": 630,
      "width": 42,
      "height": 22,
      "text": "A(+)",
      "originalText": "A(+)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40060,
      "seed": 40060,
      "link": null
    },
    {
      "type": "text",
      "id": "vfdRow1",
      "x": 150,
      "y": 662,
      "width": 42,
      "height": 22,
      "text": "B(-)",
      "originalText": "B(-)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40061,
      "seed": 40061,
      "link": null
    },
    {
      "type": "text",
      "id": "vfdRow2",
      "x": 150,
      "y": 694,
      "width": 151,
      "height": 22,
      "text": "COM / SC / AGND",
      "originalText": "COM / SC / AGND",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40062,
      "seed": 40062,
      "link": null
    },
    {
      "type": "text",
      "id": "vfdNote",
      "x": 150,
      "y": 740,
      "width": 240,
      "height": 17,
      "text": "Configure: 19200 8N1, slave ID 1",
      "originalText": "Configure: 19200 8N1, slave ID 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#595959",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40070,
      "seed": 40070,
      "link": null
    },
    {
      "type": "arrow",
      "id": "a_arrow",
      "x": 444,
      "y": 640,
      "width": 86,
      "height": 196,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ],
        [
          86,
          -196
        ]
      ],
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20510,
      "seed": 20510,
      "link": null
    },
    {
      "type": "arrow",
      "id": "b_arrow",
      "x": 444,
      "y": 670,
      "width": 136,
      "height": 226,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ],
        [
          136,
          -226
        ]
      ],
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20520,
      "seed": 20520,
      "link": null
    },
    {
      "type": "arrow",
      "id": "g_arrow",
      "x": 444,
      "y": 700,
      "width": 186,
      "height": 256,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ],
        [
          186,
          -256
        ]
      ],
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20530,
      "seed": 20530,
      "link": null
    },
    {
      "type": "text",
      "id": "lbl_A(+)",
      "x": 504,
      "y": 622,
      "width": 34,
      "height": 18,
      "text": "A(+)",
      "originalText": "A(+)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40565,
      "seed": 40565,
      "link": null
    },
    {
      "type": "text",
      "id": "lbl_B(-)",
      "x": 554,
      "y": 652,
      "width": 34,
      "height": 18,
      "text": "B(-)",
      "originalText": "B(-)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40566,
      "seed": 40566,
      "link": null
    },
    {
      "type": "text",
      "id": "lbl_COM",
      "x": 604,
      "y": 682,
      "width": 26,
      "height": 18,
      "text": "COM",
      "originalText": "COM",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40567,
      "seed": 40567,
      "link": null
    },
    {
      "type": "text",
      "id": "term_note",
      "x": 72,
      "y": 834,
      "width": 426,
      "height": 17,
      "text": "120 ohm terminator required at each end of the RS-485 bus",
      "originalText": "120 ohm terminator required at each end of the RS-485 bus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9B1E1E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40500,
      "seed": 40500,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "antBox",
      "x": 860,
      "y": 560,
      "width": 280,
      "height": 110,
      "backgroundColor": "#FFE9C2",
      "fillStyle": "solid",
      "strokeColor": "#DBA326",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "antBox_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15070,
      "seed": 15070,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "antBox_lbl",
      "x": 917.5,
      "y": 597.5,
      "width": 165,
      "height": 35,
      "text": "Magnetic-mount whip\nthrough cable gland",
      "originalText": "Magnetic-mount whip\nthrough cable gland",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "antBox",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 15071,
      "seed": 15071,
      "link": null
    },
    {
      "type": "arrow",
      "id": "antLink",
      "x": 1030.0,
      "y": 444,
      "width": 0,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "antLink_lbl",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 20540,
      "seed": 20540,
      "link": null
    },
    {
      "type": "text",
      "id": "antLink_lbl",
      "x": 1018.0,
      "y": 492.0,
      "width": 24,
      "height": 16,
      "text": "SMA",
      "originalText": "SMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DBA326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "antLink",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 20541,
      "seed": 20541,
      "link": null
    },
    {
      "type": "rectangle",
      "id": "mojo",
      "x": 540,
      "y": 760,
      "width": 240,
      "height": 90,
      "backgroundColor": "#D6F4C3",
      "fillStyle": "solid",
      "strokeColor": "#49A30F",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        {
          "id": "mojo_lbl",
          "type": "text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "versionNonce": 15080,
      "seed": 15080,
      "link": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mojo_lbl",
      "x": 569.0,
      "y": 787.5,
      "width": 182,
      "height": 35,
      "text": "Blues Mojo\nbench validation only",
      "originalText": "Blues Mojo\nbench validation only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": "mojo",
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 15081,
      "seed": 15081,
      "link": null
    },
    {
      "type": "text",
      "id": "legT0",
      "x": 890,
      "y": 720,
      "width": 54,
      "height": 20,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40080,
      "seed": 40080,
      "link": null
    },
    {
      "type": "text",
      "id": "legT1",
      "x": 890,
      "y": 748,
      "width": 131,
      "height": 18,
      "text": "red    = +24 VDC",
      "originalText": "red    = +24 VDC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#DB3939",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40090,
      "seed": 40090,
      "link": null
    },
    {
      "type": "text",
      "id": "legT2",
      "x": 890,
      "y": 770,
      "width": 171,
      "height": 18,
      "text": "black  = ground / COM",
      "originalText": "black  = ground / COM",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1C3A52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40091,
      "seed": 40091,
      "link": null
    },
    {
      "type": "text",
      "id": "legT3",
      "x": 890,
      "y": 792,
      "width": 228,
      "height": 18,
      "text": "green  = RS-485 differential",
      "originalText": "green  = RS-485 differential",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#49A30F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40092,
      "seed": 40092,
      "link": null
    },
    {
      "type": "text",
      "id": "legT4",
      "x": 890,
      "y": 814,
      "width": 147,
      "height": 18,
      "text": "purple = I2C / SMA",
      "originalText": "purple = I2C / SMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4400FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "boundElements": null,
      "containerId": null,
      "lineHeight": 1.25,
      "locked": false,
      "isDeleted": false,
      "frameId": null,
      "groupIds": [],
      "version": 1,
      "versionNonce": 40093,
      "seed": 40093,
      "link": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}