{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 100, "y": 60, "width": 1200, "height": 42,
      "text": "Failure-mode detection",
      "originalText": "Failure-mode detection",
      "fontSize": 32, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 100, "y": 110, "width": 1200, "height": 24,
      "text": "One sample cycle, three parallel threshold checks, three immediate-sync alerts",
      "originalText": "One sample cycle, three parallel threshold checks, three immediate-sync alerts",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sample_node",
      "x": 560, "y": 170, "width": 280, "height": 110,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "sample_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "sample_label",
      "x": 570, "y": 195, "width": 260, "height": 60,
      "text": "Sample cycle\nevery 60s",
      "originalText": "Sample cycle\nevery 60s",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sample_node", "lineHeight": 1.3
    },
    {
      "type": "diamond", "id": "check_dt",
      "x": 120, "y": 370, "width": 280, "height": 160,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "check_dt_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "check_dt_label",
      "x": 140, "y": 420, "width": 240, "height": 60,
      "text": "ΔT < 12°F?",
      "originalText": "ΔT < 12°F?",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "check_dt", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "check_starts",
      "x": 560, "y": 370, "width": 280, "height": 160,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "check_starts_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "check_starts_label",
      "x": 580, "y": 410, "width": 240, "height": 80,
      "text": "starts/hr > 8?",
      "originalText": "starts/hr > 8?",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "check_starts", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "check_dp",
      "x": 1000, "y": 370, "width": 280, "height": 160,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "check_dp_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "check_dp_label",
      "x": 1020, "y": 420, "width": 240, "height": 60,
      "text": "DP > 90 Pa?",
      "originalText": "DP > 90 Pa?",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "check_dp", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "alert_dt",
      "x": 120, "y": 600, "width": 280, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alert_dt_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alert_dt_label",
      "x": 140, "y": 620, "width": 240, "height": 60,
      "text": "delta_t_low\nrefrigerant loss",
      "originalText": "delta_t_low\nrefrigerant loss",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alert_dt", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "alert_starts",
      "x": 560, "y": 600, "width": 280, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alert_starts_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alert_starts_label",
      "x": 580, "y": 620, "width": 240, "height": 60,
      "text": "short_cycling\ncompressor faults",
      "originalText": "short_cycling\ncompressor faults",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alert_starts", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "alert_dp",
      "x": 1000, "y": 600, "width": 280, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alert_dp_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alert_dp_label",
      "x": 1020, "y": 620, "width": 240, "height": 60,
      "text": "filter_dp_high\nclogged filter",
      "originalText": "filter_dp_high\nclogged filter",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alert_dp", "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "output_node",
      "x": 560, "y": 790, "width": 280, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "output_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "output_label",
      "x": 570, "y": 810, "width": 260, "height": 60,
      "text": "rtu_alert.qo\nsync: true",
      "originalText": "rtu_alert.qo\nsync: true",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "output_node", "lineHeight": 1.3
    },
    {
      "type": "arrow", "id": "arrow_sample_dt",
      "x": 620, "y": 282, "width": -360, "height": 86,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 43], [-360, 43], [-360, 86]],
      "startBinding": {"elementId": "sample_node", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "check_dt", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_sample_starts",
      "x": 700, "y": 282, "width": 0, "height": 86,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 86]],
      "startBinding": {"elementId": "sample_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "check_starts", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_sample_dp",
      "x": 780, "y": 282, "width": 360, "height": 86,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 43], [360, 43], [360, 86]],
      "startBinding": {"elementId": "sample_node", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "check_dp", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_dt_alert",
      "x": 260, "y": 532, "width": 0, "height": 66,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "check_dt", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alert_dt", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "yes_label_1",
      "x": 270, "y": 555, "width": 40, "height": 22,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_starts_alert",
      "x": 700, "y": 532, "width": 0, "height": 66,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "check_starts", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alert_starts", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "yes_label_2",
      "x": 710, "y": 555, "width": 40, "height": 22,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_dp_alert",
      "x": 1140, "y": 532, "width": 0, "height": 66,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500015, "version": 1, "versionNonce": 500016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "check_dp", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alert_dp", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "yes_label_3",
      "x": 1150, "y": 555, "width": 40, "height": 22,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500017, "version": 1, "versionNonce": 500018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_dt_to_out",
      "x": 260, "y": 702, "width": 440, "height": 86,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500019, "version": 1, "versionNonce": 500020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 43], [440, 43], [440, 86]],
      "startBinding": {"elementId": "alert_dt", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output_node", "focus": -0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_starts_to_out",
      "x": 700, "y": 702, "width": 0, "height": 86,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "versionNonce": 500022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 86]],
      "startBinding": {"elementId": "alert_starts", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output_node", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_dp_to_out",
      "x": 1140, "y": 702, "width": -440, "height": 86,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500023, "version": 1, "versionNonce": 500024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 43], [-440, 43], [-440, 86]],
      "startBinding": {"elementId": "alert_dp", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output_node", "focus": 0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
