{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 60, "y": 30, "width": 900, "height": 36,
      "text": "Rooftop HVAC Predictive Maintenance — System Architecture",
      "originalText": "Rooftop HVAC Predictive Maintenance — System Architecture",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 60, "y": 70, "width": 900, "height": 22,
      "text": "RTU on the roof, no building Wi-Fi — cellular removes per-site IT involvement",
      "originalText": "RTU on the roof, no building Wi-Fi — cellular removes per-site IT involvement",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zone_edge",
      "x": 60, "y": 130, "width": 360, "height": 24,
      "text": "EDGE — rooftop RTU",
      "originalText": "EDGE — rooftop RTU",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "rtu_box",
      "x": 60, "y": 170, "width": 360, "height": 320,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "rtu_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rtu_label",
      "x": 100, "y": 185, "width": 280, "height": 26,
      "text": "Commercial RTU",
      "originalText": "Commercial RTU",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "rtu_box", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "sensor_list",
      "x": 80, "y": 230, "width": 320, "height": 240,
      "text": "• Supply-air thermistor (A0)\n• Return-air thermistor (A1)\n• Compressor CT → bias → (A2)\n• Filter diff-pressure (I²C)\n\nTargets the 3 canonical\nRTU failure modes:\n  – refrigerant loss\n  – short-cycling\n  – clogged filter",
      "originalText": "• Supply-air thermistor (A0)\n• Return-air thermistor (A1)\n• Compressor CT → bias → (A2)\n• Filter diff-pressure (I²C)\n\nTargets the 3 canonical\nRTU failure modes:\n  – refrigerant loss\n  – short-cycling\n  – clogged filter",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "zone_gateway",
      "x": 500, "y": 130, "width": 420, "height": 24,
      "text": "GATEWAY — Notecarrier CX",
      "originalText": "GATEWAY — Notecarrier CX",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gateway_box",
      "x": 500, "y": 170, "width": 420, "height": 320,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cygnet_box",
      "x": 520, "y": 195, "width": 180, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "cygnet_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cygnet_label",
      "x": 525, "y": 215, "width": 170, "height": 50,
      "text": "Cygnet STM32L4\n(onboard host)",
      "originalText": "Cygnet STM32L4\n(onboard host)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cygnet_box", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "notecard_box",
      "x": 720, "y": 195, "width": 180, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "notecard_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "notecard_label",
      "x": 725, "y": 215, "width": 170, "height": 50,
      "text": "Notecard Cell+WiFi\n(MBGLW)",
      "originalText": "Notecard Cell+WiFi\n(MBGLW)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "notecard_box", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "mojo_box",
      "x": 620, "y": 315, "width": 180, "height": 70,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mojo_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mojo_label",
      "x": 625, "y": 335, "width": 170, "height": 30,
      "text": "Mojo (power)",
      "originalText": "Mojo (power)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "mojo_box", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gateway_notes",
      "x": 520, "y": 410, "width": 380, "height": 70,
      "text": "I²C link between host + Notecard\nSamples every 60 s · Summary every 60 min\nImmediate-sync alerts for threshold trips",
      "originalText": "I²C link between host + Notecard\nSamples every 60 s · Summary every 60 min\nImmediate-sync alerts for threshold trips",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "arrow_edge_to_gw",
      "x": 422, "y": 330, "width": 76, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "rtu_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_edge_label",
      "x": 420, "y": 300, "width": 80, "height": 22,
      "text": "wires",
      "originalText": "wires",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zone_cloud",
      "x": 1000, "y": 130, "width": 420, "height": 24,
      "text": "CLOUD — Notehub → downstream",
      "originalText": "CLOUD — Notehub → downstream",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "cloud_box",
      "x": 1000, "y": 170, "width": 420, "height": 320,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "ellipse", "id": "cell_cloud",
      "x": 1020, "y": 195, "width": 180, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "cell_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "cell_label",
      "x": 1025, "y": 215, "width": 170, "height": 30,
      "text": "LTE-M · Wi-Fi",
      "originalText": "LTE-M · Wi-Fi",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cell_cloud", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "notehub_box",
      "x": 1220, "y": 195, "width": 180, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "notehub_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "notehub_label",
      "x": 1225, "y": 215, "width": 170, "height": 50,
      "text": "Notehub\nproject + routes",
      "originalText": "Notehub\nproject + routes",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "notehub_box", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "route_detail",
      "x": 1020, "y": 310, "width": 380, "height": 170,
      "text": "Routes (configured in Notehub):\n  rtu_alert.qo  →  on-call / CMMS\n  rtu_summary.qo  →  analytics store\n\nNo third-party endpoint is implemented\nhere — see dev.blues.io for route\nsetup: HTTP, MQTT, AWS, Azure, GCP.",
      "originalText": "Routes (configured in Notehub):\n  rtu_alert.qo  →  on-call / CMMS\n  rtu_summary.qo  →  analytics store\n\nNo third-party endpoint is implemented\nhere — see dev.blues.io for route\nsetup: HTTP, MQTT, AWS, Azure, GCP.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "arrow_gw_to_cloud",
      "x": 922, "y": 240, "width": 96, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "notecard_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cell_cloud", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_cell_to_notehub",
      "x": 1202, "y": 240, "width": 16, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "cell_cloud", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "notehub_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "evidence_title",
      "x": 60, "y": 530, "width": 600, "height": 24,
      "text": "Sample alert note  ▶  rtu_alert.qo",
      "originalText": "Sample alert note  ▶  rtu_alert.qo",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "evidence_bg",
      "x": 60, "y": 565, "width": 700, "height": 200,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "evidence_json",
      "x": 80, "y": 580, "width": 660, "height": 180,
      "text": "{\n  \"file\": \"rtu_alert.qo\",\n  \"body\": {\n    \"alert\": \"delta_t_low\",\n    \"delta_t_f\": 8.2,\n    \"supply_f\": 48.1,\n    \"return_f\": 56.3\n  },\n  \"sync\": true\n}",
      "originalText": "{\n  \"file\": \"rtu_alert.qo\",\n  \"body\": {\n    \"alert\": \"delta_t_low\",\n    \"delta_t_f\": 8.2,\n    \"supply_f\": 48.1,\n    \"return_f\": 56.3\n  },\n  \"sync\": true\n}",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "evidence_note",
      "x": 790, "y": 580, "width": 630, "height": 180,
      "text": "Alerts fire on threshold trips:\n  • delta_t_low         (refrigerant loss)\n  • short_cycling       (compressor starts/hr)\n  • filter_dp_high      (clogged filter)\n\nEach alert bypasses the hourly outbound\ntimer via sync:true so the service tech is\npaged in seconds, not at the next window.",
      "originalText": "Alerts fire on threshold trips:\n  • delta_t_low         (refrigerant loss)\n  • short_cycling       (compressor starts/hr)\n  • filter_dp_high      (clogged filter)\n\nEach alert bypasses the hourly outbound\ntimer via sync:true so the service tech is\npaged in seconds, not at the next window.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
