{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 60, "y": 30, "width": 900, "height": 34,
      "text": "Wiring — Notecarrier CX to RTU sensors",
      "originalText": "Wiring — Notecarrier CX to RTU sensors",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 60, "y": 66, "width": 900, "height": 22,
      "text": "The Notecarrier CX header carries all host I/O for the onboard Cygnet MCU.",
      "originalText": "The Notecarrier CX header carries all host I/O for the onboard Cygnet MCU.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "carrier_box",
      "x": 540, "y": 120, "width": 260, "height": 520,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "carrier_label",
      "x": 560, "y": 140, "width": 220, "height": 50,
      "text": "Notecarrier CX\n(onboard Cygnet host)",
      "originalText": "Notecarrier CX\n(onboard Cygnet host)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "pin_3v3",
      "x": 560, "y": 210, "width": 80, "height": 22,
      "text": "+3V3",
      "originalText": "+3V3",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_3v3_dot",
      "x": 524, "y": 215, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_a0",
      "x": 560, "y": 250, "width": 80, "height": 22,
      "text": "A0",
      "originalText": "A0",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_a0_dot",
      "x": 524, "y": 255, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_a1",
      "x": 560, "y": 290, "width": 80, "height": 22,
      "text": "A1",
      "originalText": "A1",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_a1_dot",
      "x": 524, "y": 295, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_a2",
      "x": 560, "y": 330, "width": 80, "height": 22,
      "text": "A2",
      "originalText": "A2",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_a2_dot",
      "x": 524, "y": 335, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_sda",
      "x": 700, "y": 250, "width": 90, "height": 22,
      "text": "SDA",
      "originalText": "SDA",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_sda_dot",
      "x": 800, "y": 255, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100027, "version": 1, "versionNonce": 100028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_scl",
      "x": 700, "y": 290, "width": 90, "height": 22,
      "text": "SCL",
      "originalText": "SCL",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100029, "version": 1, "versionNonce": 100030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_scl_dot",
      "x": 800, "y": 295, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100031, "version": 1, "versionNonce": 100032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_vio",
      "x": 700, "y": 330, "width": 90, "height": 22,
      "text": "+VIO",
      "originalText": "+VIO",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100033, "version": 1, "versionNonce": 100034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_vio_dot",
      "x": 800, "y": 335, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100035, "version": 1, "versionNonce": 100036,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_gnd",
      "x": 700, "y": 380, "width": 90, "height": 22,
      "text": "GND",
      "originalText": "GND",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100037, "version": 1, "versionNonce": 100038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_gnd_dot",
      "x": 800, "y": 385, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100039, "version": 1, "versionNonce": 100040,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "pin_vbat",
      "x": 700, "y": 560, "width": 90, "height": 22,
      "text": "+VBAT",
      "originalText": "+VBAT",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100041, "version": 1, "versionNonce": 100042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "pin_vbat_dot",
      "x": 800, "y": 565, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100043, "version": 1, "versionNonce": 100044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "therm_sup_box",
      "x": 80, "y": 200, "width": 360, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "therm_sup_label",
      "x": 90, "y": 210, "width": 340, "height": 100,
      "text": "Supply-air NTC 10k (β=3950)\n  +3V3 ─[10k series]─●─[NTC]─ GND\n                       │\n                       └─▶ A0\nProbe in supply duct ~12″ past coil",
      "originalText": "Supply-air NTC 10k (β=3950)\n  +3V3 ─[10k series]─●─[NTC]─ GND\n                       │\n                       └─▶ A0\nProbe in supply duct ~12″ past coil",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "therm_ret_box",
      "x": 80, "y": 340, "width": 360, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "therm_ret_label",
      "x": 90, "y": 350, "width": 340, "height": 100,
      "text": "Return-air NTC 10k (β=3950)\n  +3V3 ─[10k series]─●─[NTC]─ GND\n                       │\n                       └─▶ A1\nProbe in return plenum, upstream of filter",
      "originalText": "Return-air NTC 10k (β=3950)\n  +3V3 ─[10k series]─●─[NTC]─ GND\n                       │\n                       └─▶ A1\nProbe in return plenum, upstream of filter",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "ct_box",
      "x": 60, "y": 480, "width": 400, "height": 180,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct_label",
      "x": 70, "y": 490, "width": 380, "height": 170,
      "text": "SCT-013-030 CT (clamped on compressor hot leg)\n    TRRS SLEEVE ──┐\n                   ├─[10kΩ]──┐       bias ≈ Vref/2\n                   │           ●──────▶ A2\n            TIP ─┤         +3V3 ──[10kΩ]─┘\n                   │                  │\n                   │         10 µF ─── GND\n                   └──── GND ─────────┘\n\nBurden resistor is internal to the SCT-013-030 (0–1 V AC).",
      "originalText": "SCT-013-030 CT (clamped on compressor hot leg)\n    TRRS SLEEVE ──┐\n                   ├─[10kΩ]──┐       bias ≈ Vref/2\n                   │           ●──────▶ A2\n            TIP ─┤         +3V3 ──[10kΩ]─┘\n                   │                  │\n                   │         10 µF ─── GND\n                   └──── GND ─────────┘\n\nBurden resistor is internal to the SCT-013-030 (0–1 V AC).",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "wire_sup_to_a0",
      "x": 440, "y": 260, "width": 80, "height": 2,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0], [40, 2], [80, 2]],
      "startBinding": {"elementId": "therm_sup_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "wire_ret_to_a1",
      "x": 440, "y": 400, "width": 80, "height": -100,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0], [40, -100], [80, -100]],
      "startBinding": {"elementId": "therm_ret_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "wire_ct_to_a2",
      "x": 460, "y": 560, "width": 60, "height": -220,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, -220], [60, -220]],
      "startBinding": {"elementId": "ct_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "sdp_box",
      "x": 900, "y": 200, "width": 360, "height": 200,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sdp_label",
      "x": 910, "y": 210, "width": 340, "height": 180,
      "text": "Sensirion SDP810-125Pa (I²C)\n\n  VIO  ← +VIO  (3V3)\n  GND  ← GND\n  SDA  ↔ SDA  (pull-ups on-board)\n  SCL  ↔ SCL\n\nPorts + and − tapped across the\nfilter frame via ¼″ silicone tube.",
      "originalText": "Sensirion SDP810-125Pa (I²C)\n\n  VIO  ← +VIO  (3V3)\n  GND  ← GND\n  SDA  ↔ SDA  (pull-ups on-board)\n  SCL  ↔ SCL\n\nPorts + and − tapped across the\nfilter frame via ¼″ silicone tube.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "wire_sdp_to_sda",
      "x": 900, "y": 265, "width": -80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-40, 0], [-40, -3], [-80, -3]],
      "startBinding": {"elementId": "sdp_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "wire_sdp_to_scl",
      "x": 900, "y": 305, "width": -80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-40, 0], [-40, -3], [-80, -3]],
      "startBinding": {"elementId": "sdp_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "power_box",
      "x": 900, "y": 440, "width": 440, "height": 220,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "power_label",
      "x": 910, "y": 450, "width": 420, "height": 200,
      "text": "Power path (RTU 24VAC → 5V DC)\n\n  24VAC at RTU control bd. ──▶ AC/DC supply (5V, 2A)\n                               │\n                               ▼\n                         Mojo (inline)\n                               │\n                               ▼\n                    Notecarrier CX  +VBAT / +5V pad\n\nMojo reports cumulative mAh over its Qwiic link\nto the Notecard for ground-truth power validation.",
      "originalText": "Power path (RTU 24VAC → 5V DC)\n\n  24VAC at RTU control bd. ──▶ AC/DC supply (5V, 2A)\n                               │\n                               ▼\n                         Mojo (inline)\n                               │\n                               ▼\n                    Notecarrier CX  +VBAT / +5V pad\n\nMojo reports cumulative mAh over its Qwiic link\nto the Notecard for ground-truth power validation.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "wire_power_to_vbat",
      "x": 900, "y": 570, "width": -80, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-40, 0], [-40, 0], [-80, 0]],
      "startBinding": {"elementId": "power_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "footnote",
      "x": 60, "y": 690, "width": 1280, "height": 40,
      "text": "Notecard Cell+WiFi (MBGLW) plugs into the Notecarrier CX's M.2 slot. Cellular + GNSS + Wi-Fi antennas are u.FL leads to roof-mounted external antennas.",
      "originalText": "Notecard Cell+WiFi (MBGLW) plugs into the Notecarrier CX's M.2 slot. Cellular + GNSS + Wi-Fi antennas are u.FL leads to roof-mounted external antennas.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
