; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D RS485_SERIAL_PORT=Serial1    # This isn't used in the app, but the library requires it.
    -D RS485_DEFAULT_DE_PIN=PE11
    -D RS485_DEFAULT_RE_PIN=PE11
# Uncomment the flag below to not wait for Serial in setup().
#   -D NF34_NO_WAIT_FOR_SERIAL
upload_protocol = stlink
framework = arduino
lib_deps =
    blues/Blues Wireless Notecard@^1.4.5
    arduino-libraries/ArduinoModbus@^1.0.8
debug_tool = stlink
