@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles
@import "./_colors.less";

// if there's Ant defaults you'd like to set, reference the full defaults here: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: @bw-color--blue3;
@primary-color-hover: @bw-color--blue2;
@success-color: @bw-color--success; // success state color
@error-color: @bw-color--red3; // error state color
@font-size-base: 16px; // major text font size
@heading-color: @bw-color--brand4; // heading text color
@text-color: @bw-color--brand4; // major text color
@text-color-secondary: @bw-color--brand3; // secondary text color
@disabled-color: @bw-color--grey3; // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: @bw-color--blue3; // major border color
@box-shadow-base: 0px 1px 4px rgb(0 0 0 / 25%); // major shadow for layers
@font-family: "Barlow";
@layout-body-background: #fff;
@layout-header-background: @bw-color--brand4;
@layout-header-color: #fff;
@header-padding: 0 100px;
@card-radius: 4px;
