# Provides access to onboard LED
CONFIG_GPIO=y

# Notecard Communication Channel
CONFIG_I2C=y

# Required by `note-c`
CONFIG_NEWLIB_LIBC=y

# Debugging Configuration
CONFIG_PRINTK=y

# Needed to use the BME280 via Zephyr's sensor API.
CONFIG_SENSOR=y
