; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
debug_tool = stlink
build_flags = 
#	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=4096
upload_protocol = stlink
debug_init_break = 
lib_deps = 
	blues/Blues Wireless Notecard@^1.3.13
	upbeatlabs/UpbeatLabs MCP39F521@^2.0.0
