; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = vending-machine

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
debug_tool = stlink
build_flags =
	-std=c++11
	-Wno-psabi   # disable warning about ABI compatibility changes from gcc 6 to 7.1.1
	# -Wno-deprecated-declarations
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC # enable USB CDC (Serial)
	-D SERIAL_RX_BUFFER_SIZE=1024		# larger buffer for `card.aux.serial`

# debug_build_flags = -O0 -g -ggdb # disable optimizations when debugging
lib_deps =
	blues/Blues Wireless Notecard@^1.4.0
	stm32duino/STM32duino VL53L4CD@^1.0.2
	arkhipenko/TaskScheduler@^3.7.0